{
  "buildCommand": "cd greek-sl-sim && npm run build",
  "outputDirectory": "greek-sl-sim/dist",
  "installCommand": "cd greek-sl-sim && npm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
